# Chamados

Chamados/: Chamados.sln
Chamados/API/: API.csproj  Program.cs  Startup.cs
Chamados/API/Controllers/: AtendenteController.cs  CategoriaController.cs  ChamadoController.cs  EventoController.cs  FilaController.cs  FilialController.cs  UsuarioController.cs  ValuesController.cs
Chamados/API_45/: API_45.csproj  Global.asax  Global.asax.cs
Chamados/API_45/App_Start/: WebApiConfig.cs
Chamados/API_45/Controllers/: ChamadoController.cs
Chamados/API_45/Properties/: AssemblyInfo.cs
Chamados/Data/: ChamadosDB.cs  CriativarDB.cs  Data.csproj  SgbcDB.cs
Chamados/Data/Repositories/: AtendenteRepository.cs  CategoriaRepository.cs  ChamadoRepository.cs  EventoRepository.cs  FilaRepository.cs  FilialRepository.cs  UsuarioRepository.cs
Chamados/Domain/: Domain.csproj
Chamados/Domain/Entities/: Atendente.cs  Categoria.cs  Chamado.cs  Evento.cs  Fila.cs  FilaN2.cs  Filial.cs  Usuario.cs
Chamados/Domain/Repositories/: IAtendenteRepository.cs  ICategoriaRepository.cs  IChamadoRepository.cs  IEventoRepository.cs  IFilaRepository.cs  IFilialRepository.cs  IUsuarioRepository.cs
Chamados/Domain/Services/: AtendenteService.cs  CategoriaServise.cs  ChamadoService.cs  EventoService.cs  FilaService.cs  FilialService.cs  UsuarioService.cs
Chamados/Domain/Services/Interfaces/: IAtendenteService.cs  ICategoriaService.cs  IChamadoService.cs  IEventoService.cs  IFilaService.cs  IFilialService.cs  IUsuarioService.cs
Chamados/Domain/Services/Interfaces/Validates/: IChamadoValidate.cs  IEventoValidate.cs
Chamados/Domain/Services/Validates/: ChamadoValidate.cs  EventoValidate.cs  RnException.cs  UsuarioService.cs
Chamados/DomainTest/: DomainTest.csproj
Chamados/DomainTest/Domain/: ChamadoServiceTest.cs
Chamados/FakeRepository/: ChamadoRepositoryFake.cs
Chamados/InternoAPI/: InternoAPI.csproj  Program.cs  Startup.cs
Chamados/InternoAPI/Controllers/: ValuesController.cs
Chamados/MVC/: MVC.csproj  Program.cs  Startup.cs
Chamados/MVC/Controllers/: EventoController.cs  FilaController.cs  HomeController.cs
Chamados/MVC/Interfaces/: IConsumirApi.cs
Chamados/MVC/Mapper/: ChamadoTo.cs  EventoTo.cs
Chamados/MVC/Services/: ConsumirApi.cs
Chamados/MVC/ViewModel/: AdicionarEventoViewModel.cs  AlterarAssuntoViewModel.cs  AlterarCategoriaViewModel.cs  AlterarDescricaoViewModel.cs  AlterarFilialViewModel.cs  AlterarSolicitanteViewModel.cs  AlterarStatusViewModel.cs  FinalizarViewModel.cs  InserirChamadoViewModel.cs
Chamados/MVC/ViewModel/Evento/: AdicionarEventoViewModel.cs  AlterarDescricaoViewModel.cs  AlterarStatusViewModel.cs  InserirChamadoViewModel.cs
Chamados/MVC/ViewModel/Fila/: FilaViewModel.cs  ListaFilaViewModel.cs
Chamados/MVC/ViewModel/Home/: AlterarAssuntoViewModel.cs  AlterarCategoriaViewModel.cs  AlterarFilialViewModel.cs  AlterarSolicitanteViewModel.cs  ChamadoViewModel.cs  FinalizarViewModel.cs  ImagemViewModel.cs  InserirChamadoViewModel.cs
Chamados/MVC/Views/Evento/: Visualizar.cshtml  _AdicionarEvento.cshtml  _AlterarDescricao.cshtml  _AlterarStatus.cshtml  _Evento.cshtml  _ListaEvento.cshtml  _Visualizar.cshtml
Chamados/MVC/Views/Fila/: Index.cshtml  ListaChamadosFila.cshtml  Visualizar.cshtml  _AssumirChamado.cshtml  _Visualizar.cshtml
Chamados/MVC/Views/Home/: Index.cshtml  Visualizar.cshtml  _AlterarAssunto.cshtml  _AlterarCategoria.cshtml  _AlterarFilial.cshtml  _AlterarSolicitante.cshtml  _Finalizar.cshtml  _Imagem.cshtml  _Lista.cshtml  _Novo.cshtml  _Visualizar.cshtml
Chamados/MVC/Views/Shared/: Error.cshtml  Layout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
Chamados/MVC/wwwroot/assets/css/: site.css  site.min.css
Chamados/MVC/wwwroot/assets/examples/css/uikit/: icons.css  icons.min.css
Chamados/MVC/wwwroot/assets/images/: Thumbs.db
Chamados/MVC/wwwroot/assets/skins/: blue.css  blue.min.css  brown.css  brown.min.css  cyan.css  cyan.min.css  green.css  green.min.css  grey.css  grey.min.css  indigo.css  indigo.min.css  orange.css  orange.min.css  pink.css  pink.min.css  purple.css  purple.min.css  red.css  red.min.css  teal.css  teal.min.css  yellow.css  yellow.min.css
Chamados/MVC/wwwroot/js/: MensagemValidacaoFormulariosAJAX.js
