<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\themeforest-11989202-remark-responsive-bootstrap-4-admin-template\**" />
    <Content Remove="wwwroot\themeforest-11989202-remark-responsive-bootstrap-4-admin-template\**" />
    <EmbeddedResource Remove="wwwroot\themeforest-11989202-remark-responsive-bootstrap-4-admin-template\**" />
    <None Remove="wwwroot\themeforest-11989202-remark-responsive-bootstrap-4-admin-template\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\blueimp-canvas-to-blob\canvas-to-blob.js" />
    <Content Include="wwwroot\js\blueimp-canvas-to-blob\canvas-to-blob.min.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\app.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\cors\jquery.postmessage-transport.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\cors\jquery.xdr-transport.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload-angular.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload-audio.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload-image.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload-jquery-ui.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload-process.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload-ui.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload-validate.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload-video.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload.css" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.fileupload.min.css" />
    <Content Include="wwwroot\js\blueimp-file-upload\jquery.iframe-transport.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\loading.gif" />
    <Content Include="wwwroot\js\blueimp-file-upload\main.js" />
    <Content Include="wwwroot\js\blueimp-file-upload\progressbar.gif" />
    <Content Include="wwwroot\js\blueimp-file-upload\vendor\jquery.ui.widget.js" />
    <Content Include="wwwroot\js\blueimp-load-image\load-image.all.min.js" />
    <Content Include="wwwroot\js\blueimp-tmpl\tmpl.js" />
    <Content Include="wwwroot\js\blueimp-tmpl\tmpl.min.js" />
    <Content Include="wwwroot\js\dropify\dropify.css" />
    <Content Include="wwwroot\js\dropify\dropify.eot" />
    <Content Include="wwwroot\js\dropify\dropify.js" />
    <Content Include="wwwroot\js\dropify\dropify.min.css" />
    <Content Include="wwwroot\js\dropify\dropify.min.js" />
    <Content Include="wwwroot\js\dropify\dropify.svg" />
    <Content Include="wwwroot\js\dropify\dropify.ttf" />
    <Content Include="wwwroot\js\dropify\dropify.woff" />
    <Content Include="wwwroot\js\dropify\fonts\dropify.eot" />
    <Content Include="wwwroot\js\dropify\fonts\dropify.svg" />
    <Content Include="wwwroot\js\dropify\fonts\dropify.ttf" />
    <Content Include="wwwroot\js\dropify\fonts\dropify.woff" />
    <Content Include="wwwroot\js\MensagemValidacaoFormulariosAJAX.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\template\" />
  </ItemGroup>

</Project>
